Making all in src
make[1]: Entering directory `/home/phsaap/code/C++/ultracam/src'
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"ultracam\" -DVERSION=\"8.0.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_MATH_H=1   -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT addsky.o -MD -MP -MF ".deps/addsky.Tpo" -c -o addsky.o addsky.cc; \
then mv -f ".deps/addsky.Tpo" ".deps/addsky.Po"; else rm -f ".deps/addsky.Tpo"; exit 1; fi
addsky.cc: In function `int main(int, char**)':
addsky.cc:131: warning: unused variable 'nys'
g77  -Wall -g -O3  -L/opt/lib -L/home/phsaap/software/lib -o addsky  addsky.o Window.o Windata.o CCD.o Frame.o Skyline.o -lsubs -lcsla -lcfitsio -lxerces-c -L/opt/lib -lcurl -lz -lssl -lcrypto -ldl -lssl -lcrypto -ldl -lz -lcpgplot -lpgplot -L/usr/X11R6/lib -lX11 -lpng -lz -L/usr/lib/gcc/i586-mandrake-linux-gnu/3.4.1/ -lstdc++ 
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"ultracam\" -DVERSION=\"8.0.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_MATH_H=1   -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT addbad.o -MD -MP -MF ".deps/addbad.Tpo" -c -o addbad.o addbad.cc; \
then mv -f ".deps/addbad.Tpo" ".deps/addbad.Po"; else rm -f ".deps/addbad.Tpo"; exit 1; fi
addbad.cc: In function `int main(int, char**)':
addbad.cc:103: warning: comparison between signed and unsigned integer expressions
g77  -Wall -g -O3  -L/opt/lib -L/home/phsaap/software/lib -o addbad  addbad.o Window.o Windata.o CCD.o Frame.o Defect.o -lsubs -lcsla -lcfitsio -lxerces-c -L/opt/lib -lcurl -lz -lssl -lcrypto -ldl -lssl -lcrypto -ldl -lz -lcpgplot -lpgplot -L/usr/X11R6/lib -lX11 -lpng -lz -L/usr/lib/gcc/i586-mandrake-linux-gnu/3.4.1/ -lstdc++ 
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"ultracam\" -DVERSION=\"8.0.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_MATH_H=1   -I../include  -I/opt/include -I/home/phsaap/software/include  -Wall -g -O3 -MT dsub.o -MD -MP -MF ".deps/dsub.Tpo" -c -o dsub.o dsub.cc; \
then mv -f ".deps/dsub.Tpo" ".deps/dsub.Po"; else rm -f ".deps/dsub.Tpo"; exit 1; fi
g77  -Wall -g -O3  -L/opt/lib -L/home/phsaap/software/lib -o dsub  dsub.o Window.o Windata.o CCD.o Frame.o -lsubs -lcsla -lcfitsio -lxerces-c -L/opt/lib -lcurl -lz -lssl -lcrypto -ldl -lssl -lcrypto -ldl -lz -lcpgplot -lpgplot -L/usr/X11R6/lib -lX11 -lpng -lz -L/usr/lib/gcc/i586-mandrake-linux-gnu/3.4.1/ -lstdc++ 
make[1]: Leaving directory `/home/phsaap/code/C++/ultracam/src'
Making all in doc
make[1]: Entering directory `/home/phsaap/code/C++/ultracam/doc'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/phsaap/code/C++/ultracam/doc'
Making all in include
make[1]: Entering directory `/home/phsaap/code/C++/ultracam/include'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/phsaap/code/C++/ultracam/include'
Making all in scripts
make[1]: Entering directory `/home/phsaap/code/C++/ultracam/scripts'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/phsaap/code/C++/ultracam/scripts'
make[1]: Entering directory `/home/phsaap/code/C++/ultracam'
make[1]: Leaving directory `/home/phsaap/code/C++/ultracam'
