# Database of target information for looking up names and coordinates 
# (ICRS/J2000). The idea is to attempt to match a target name in the 
# logs with regular expressions tied to a particular target and position.
#
# Each line has the target name (~ will become a space), the coordinates
# in precisely 6 strings, and then one or more entries of the form
# [E|R] expression where E means use exact matching and R means use regular 
# expression matching.
#
# The need for this has become less urgent with the advent of the SIMBAD check
# in udriver, but there are still objects which don't appear in SIMBAD for
# which it is needed, along with plenty of past typos in names that need
# rectifying.

# Target              RA          Dec            

PG~0014+067        00 16 55.4    +07 04 32       R   ^PG[_\s]*0014\+06[78]
WASP-1b            00 20 40.077  +31 59 23.79    R   ^WASP-1$
V592~Cas           00 20 52.24   +55 42 16.6     R   ^V592[_\s]*Cas
V709~Cas           00 28 48.87   +59 17 21.8     R   ^V709[_\s]*Cas
LB~1558            00 30 16.98   -46 32 21.5     R   ^Landolt\s+Std\s+TPHE\s+C
G~158-100          00 33 54.60   -12 07 58.9     R   ^G[_\s]*158\-100
2MUCD~20029        00 36 16.176  +18 21 10.47    R   ^2MASS\sJ0036\+1821
V429~And           00 42 42.47   +43 19 00.0     R   ^HS[_\s]*0039[_\+]4302
NGC~246            00 47 03.3383 -11 52 18.923   R   ^NGC246
SA~92-342          00 55 09.902  +00 43 12.88    R   ^SA\s92-342
SA~92-263          00 55 39.41   +00 36 20.0     R   ^SA\s92-263
SA~92-282          00 56 46.861  +00 38 30.89    R   ^SA[_\s]*92\-282
J010416+144857     01 04 15.99   +14 48 57.4     R   ^J010415\.99\+144857\.
RX~And             01 04 35.55   +41 17 58.0     R   ^RX[_\s]*And
SDSS~0110+1326     01 10 09.09   +13 26 16.1     R   ^SDSS\s0110\+1326
HT~Cas             01 10 12.98   +60 04 35.9     R   ^HT[_\s]*Cas
EO~Cet             01 23 43.3    -05 05 46       R   ^EO[_\s]*Cet|^PB8783
SDSS~J0129+1345    01 29 28.8    +13 45 15       R   ^SDSS\sJ0129\+1345
SDSS~J0131+1431    01 31 22.6    +14 31 49       R   ^SDSS\sJ0131\+1430
M33~X-7            01 33 56.08   +30 30 27.5     R   ^X-7
KT~Per             01 37 08.72   +50 57 20.0     R   ^KT[_\s]*Per
NGC651             01 42 19.948  +51 34 31.15    R   ^NG651
4U~0142+615        01 46 22.41   +61 45 03.2     R   ^4U[_\s]*0142[_\s]*61
SA~93-317          01 54 37.730  +00 43 00.57    R   ^SA[_\s]*93\-317
Hiltner~190        01 58 24.107  +61 53 43.34    R   ^Hilt_190
ES~Cet             02 00 52.17   -09 24 31.7     R   ^ES[_\s]*Cet
J020848.3+121332   02 08 48.28   +12 13 32.4     R  ^J020848\.28\+121332\.4
SDSS~J0214-0912    02 14 36.0    -09 12 56       R   ^SDSS\sJ0214-0912
SAO~110499         02 22 43.731  +06 20 34.20    R   ^SAO110499
HS~0220+0603       02 23 01.67   +06 16 50.2     R   ^HS[_\s]*0220\+0603
RW~Tri             02 25 36.14   +28 05 51.4     R   ^RW[_\s]*Tri
Feige~22           02 30 16.6240 +05 15 50.691   R   ^Feige[_\s]*22
WASP~J0247-25      02 47 43.4    -25 15 49       R   ^J0247\-25
SDSS~J0255-0044    02 55 09.29   -00 44 14.7     R   ^SDSS\sJ025509\.29\-004414\.7
SDSS0303+0054      03 03 08.35   +00 54 44.1     R   ^SDSS0303\+0054
J033032.3+000250   03 30 32.32   +00 02 50.1     R  ^J03032\.32\+000250\.1
J034428.3-003814   03 44 28.27   -00 38 14.0     R  ^J034428\.27-003814\.0
SDSS~J0345-0614    03 45 14.71   -06 14 21.2     R   ^SDSS\sJ034514\.71\-061421\.2
SA~95-96           03 52 54.195  +00 00 18.85    R   ^SA[_\s]*95\-?96
SA~95-190          03 53 13.244  +00 16 22.75    R   ^SA_?95_190
SA~95-193          03 53 20.59   +00 16 34.7     R   ^SA[_\s]*95\-193
SA~95-149          03 55 44.44   +00 07 02.8     R   ^SA[_\s]*95_149
SA~95-236          03 56 13.34   +00 08 47.0     R   ^SA_95_236
SDSS~J0407-0644    04 07 14.78   -06 44 25.1     R   ^SDSS\s?0407
XZ~Eri             04 11 25.76   -15 23 24.3     R   ^XZ[_\s]*Eri
RR~Cae             04 21 05.53   -48 39 08.3     R   ^RR[_\s]*Cae
GRO~J0422+32       04 21 42.77   +32 54 26.7     R   ^J0422\+32
DF~Tau             04 27 02.7953 +25 42 22.326   R   ^DF\sTau
AA~Tau             04 34 55.42   +24 28 53.2       R   ^AA\sTau
SGR~0501+4516      05 01 06.74   +45 16 34.1       R   ^SGR\s*0501\+4516
HS0455+8315        05 06 48.47   +83 19 23.4       R   ^HS[_\s]*0455\+8315
WD~0509-007        05 12 06.5    -00 42 07          R   ^WD\s*0509-007
Crab~pulsar        05 34 31.97   +22 00 52.1       R   ^Crab
SN1987A            05 35 28.26   -69 16 13.0       R   ^SN[_\s]*1987A
WD~0549+158        05 52 27.627  +15 53 13.37   R   ^WD\s*0549\+158
FS~Aur             05 47 48.34   +28 35 11.1     R   ^FS[_\s]*Aur
KR~Aur             06 15 43.92   +28 35 08.9     R   ^KR[_\s]*Aur
4U~0614+09         06 17 07.3    +09 08 13       R   ^4U[_\s]*0614[_\+]09
PN~HDW~5           06 23 37.14   -10 13 23.7     R   ^PN[_\s]*HDW[_\s]*5
BZ~Cam             06 29 33.97   +71 04 36.4     R   ^BZ[_\s]*Cam
LHS~1858           06 37 10.7922 +17 33 53.285 R   ^LHS1858
SA~98-978          06 51 33.72   -00 11 31.5    R   ^SA98978
#06 51 33.336 +28 44 23.38
SA~98-193          06 52 03.37   -00 27 18.3    R   ^SA98193
TYC~1343-1865-1    06 55 17.767  +22 06 01.27   R   ^Titan
HQ~Mon             07 11 33.67   +00 52 05.2     R   ^HQ[_\s]*Mon
S5~0716+714        07 21 53.4485 +71 20 36.363 R   ^S5_0716\+714
Ru~149F            07 24 14.02   -00 31 38.2     R   ^Ru\s149F
Ru~149B            07 24 17.53   -00 33 05.4     R   ^Ru_149B
Ru~152             07 29 58.44   -02 06 37.5     R   ^R[uU][_\s]*152
Swift~J0732.5-1331 07 32 37.64   -13 31 09.0     R   ^Swift\s*J?0732\.5-1331 
V445~Pup           07 37 56.90   -25 56 58.9     R   ^V445[_\s]*Pup
GJ~285             07 44 40.1743 +03 33 08.833 R   ^GJ[_\s]*285
SDSS~J0804+1616    08 04 49.49   +16 16 24.9     R   ^SDSS\sJ0804\+1616
RX~J0806+1527      08 06 22.84   +15 27 31.      R   ^RX\s?J0806
Z~Cha              08 07 28.2    -76 32 01       R   ^Z[_\s]*Cha
CSS~42362          08 13 51.59   +11 01 36.2     R   ^CSS\s42362
VV~Pup             08 15 06.73   -19 03 16.8     R   ^VV\sPup
BD+8~2015          08 15 41.624  +07 37 06.03   R   ^BD\+82015
SDSS~J0820+0008    08 20 53.53   +00 08 43.4     R   ^SDSS\sJ082053\.53\+000843\.4
BD+25~1911         08 23 37.215  +25 05 01.48   R   ^BD\+251911
CSS~40190          08 38 45.86   +19 14 16.5     R   ^CSS\s40190
GCRV~5757          08 44 05.0063 +36 14 43.816 R   ^GCRV[_\s]*5757
BD+25~1981         08 44 24.6904 +24 47 47.744 R   ^BD\+251981
SA~100-280         08 53 35.47   -00 36 41.0     R   ^SA100280 
SA~100-394         08 53 54.51   -00 32 22.0     R   ^SA[_\s]*100[_\s\-]*394
CSS~03170          08 57 46.18   +03 42 55.3     R   ^CSS\s03170
SDSS~J0901+4809    09 01 03.93   +48 09 11.1     R   ^SDSS\s*J?0901\+4809
SDSS~J0903+3300    09 03 50.73   +33 00 36.1     R   ^SDSS\s*J?0903\+330[02]
GCRV~5951          09 05 16.6803 +38 47 54.614 R   ^GCRV[_\s]*5951
CSS~080502         09 08 12.04   +06 04 21.2     R   ^CSS\s?080502|CSS\s090812\+06042R1
GY~Cnc             09 09 50.6    +18 49 47       R   ^GYCnc
PG~0918+029D       09 21 21.94   +02 47 28.7     R   ^PG0918\+029D
SDSS~J0926+3624    09 26 38.790  +36 24 02.08   R   ^SDSS\s*J?0926\+3624|^SDSS\s092638\.71\+362402\.4
SDSS~J0932+4725    09 32 49.57   +47 25 23.0     R   ^SDSS\sJ?0932\+4725
DV~UMa             09 46 36.67   +44 46 45.1     R   ^DV\s?UMa
CSS~41631          09 57 19.24   +23 42 40.7     R   ^CSS\s?41631
SA~101-207         09 57 52.48   -00 47 36.4     R   ^SA[_\s]?101[_-]207
OT0959+0029        09 59 23.00   +00 29 20.0     R   ^OT0959\+0029
AD~Leo             10 19 36.277  +19 52 12.06   R   ^GJ\s+388
WD~1017-138        10 19 52.41   -14 07 35.3     R   ^WD\s*1017-138
G~162-66           10 33 42.763  -11 41 38.35   R   ^G[_\s]*162\-66
DW~UMa             10 33 52.95   +58 46 54.9     R   ^DW[_\s]*UMa
SDSS~J1035+0551    10 35 33.03   +05 51 58.4     R   ^SDSS\s*J?1035\+0551
BD+29~2091         10 47 23.1631 +28 23 55.916 R   ^BD[_\s]*\+29[_\s]*2091
PG1047+003         10 50 05.65   -00 01 11.3    R   ^PG\s?1047\+003A
OGLE-TR~113        10 52 24.40   -61 26 48.5     R   ^OGLE-TR\s113
OGLE-TR~132        10 50 34.7    -61 57 26        R   ^OGLE-TR\s132b
1E~1048.1-5937     10 50 08.93   -59 53 19.9     R   ^1E1048\.1-5937
Ross~106           10 50 28.98   +56 26 31.0     R   ^Ross_106
AN~UMa             11 04 25.71   +45 03 15.0     R   ^AN[_\s]*UMa
WD~J1105+0016      11 05 15.32   +00 16 26.5     R   ^WD\s1105\+0016
G~163-50           11 07 59.95   -05 09 25.9     R   ^G163-?50
G~163-51           11 08 06.539  -05 13 47.19   R   ^G163-51
Wolf~365           11 11 00.000  +06 25 11.500  R   ^Wolf[_\s]*365
XTE~J1118+480      11 18 10.9    +48 02 13        R   ^J1118
GD~133             11 19 12.0    +02 20 30       R   ^GD[_\s]*133
GU~Mus             11 26 26.60   -68 40 32.3     R   ^GU\sMus
CSS080227          11 26 33.98   -10 02 10.1     R   ^CSS\sJ112634\-100210
WD~1145+187        11 48 03.12   +18 30 45.2     R   ^WD\s*1145\+187
GRB~100615A        11 48 49.25   -19 28 52.2     R   ^GRB\s100615\.083
SDSS~J1152+4049    11 52 07.00   +40 49 47.8     R   ^SDSS\sJ?1152\+4049
BD-21~3420         11 55 28.4580 -22 23 13.337 R   ^BD\s-21\s+3420
WD~1204-136        12 06 56.28   -13 53 53.1     R   ^WD1204-136
NGC~4151           12 10 32.73   +39 24 19.6     R   ^NGC[_\s]*4151
Ross~453           12 10 55.7709 +00 23 54.333 R   ^Ross[_\s]*453
SDSS~J1212+0136    12 12 09.3    +01 36 27        R   ^SDSS[_\s]*J121209\.3\+013627
TYC~281-864-1      12 17 15.766  +01 29 19.11   R   ^TYC821-906-1
SDSS~J1227+5139    12 27 45.54   +51 39 36.18    R   ^SDSS\s*J?1227\+5139
SDSS~J1228+1040    12 28 59.93   +10 40 32.9     R   ^SDSS1228\+104
3C~273             12 29 06.6997 +02 03 08.598 R   ^3C\s?273
Feige~66           12 37 23.5169 +25 03 59.874 R   ^Feige[_\s]*66
IR~Com             12 39 32.04   +21 08 06.3     R   ^IR[_\s]*Com
PG~1244+026        12 46 35.29   +02 22 08.3     R   ^PG[_\s]*1244\+026
SDSS~J1250+6655    12 50 23.84   +66 55 25.4     R   ^SDSS\s*J?1250\+6655
3C~279             12 56 11.1665 -05 47 21.525 R   ^3C279
HS~1253+1033       12 56 28.5    +10 17 09       R   ^HS[_\s]*125[35]\+1033
CTCV~J1300-3052    13 00 29      -30 52 57          R   ^CTCV\s*1300(29)?-3052
2MASS~J1300+1912   13 00 42.5  +19 12 35       R   ^2MASS\s1300\+1912
Kelu~1             13 05 40.18 -25 41 06.0     R   ^Kelu[\s-]1
GP~Com             13 05 42.41 +18 01 04.0     R   ^GP[_\s]*Com
WX~Cen             13 12 52.49 -63 23 45.4     R   ^WX[_\s]*Cen
PG~1323-086        13 25 39.4 -08 49 18        R   ^PG1323-086
DE~CVn             13 26 54.3  +45 32 55       R   ^DE[\s_]*CVn
2MASS~J132925+12302 13 29 25.24  +12 30 24.9   R   ^SDSS\s?J1329\+1230
M51                13 29 52.37 +47 11 40.8     R   ^M51
BV~Cen             13 31 19.49 -54 58 33.9     R   ^BV\sCen
WD~J1338-0023      13 38 31.75 -00 23 28.0     R   ^WD\s1338-0023
PG~1336-018        13 38 48.2 -02 01 49        R   ^[pP][gG]\s13[35][56]?-018
SA~105-815         13 40 02.4915 -00 02 18.751 R   ^SA\s?105-815
MU~Cen             13 49 36.9890 -42 28 25.434 R   ^MU\sCen
EC13471-1258       13 49 51.95 -13 13 37.5     R   ^[UE]C131?471
WASP-15b           13 55 42.71 -32 09 34.6     R   ^Wasp\s*15$
Ross~838           14 01 44.4825 +08 55 17.430 R   ^Ross\s838
CSS~080623         14 04 54 -10 27 02          R   ^CSS\s080623
V834~Cen           14 09 07.46 -45 17 17.1     R   ^V834[_\s]*Cen
GK~Vir             14 15 36.5  +01 17 18       R   ^GK[\s_]*Vir
NGC~5548           14 17 59.65 +25 08 13.4     R   ^NGC\s?5548
V895~Cen           14 29 27.229 -38 04 09.99   R   ^V895\s+Cen
L19-2              14 33 07.79 -81 20 14.1     R   ^L19-2
SDSS~J1433+1011    14 33 17.78 +10 11 23.3     R   ^SDSS\s*1433(\+1011)?
OU~Vir             14 35 00.14 -00 46 07.0     R   ^OU[_\s]*Vir
DENIS~J1441-0945   14 41 37.3 -09 45 59        R   ^DENIS\s1441-0945
HS~1443+2934       14 45 28.5 +29 21 31        R   ^HS\s?1443\+2934
SDSS~J1452+0051    14 52 38.4 +00 51 46        R   ^SDSS\sJ1452\+0051
TYC~6172-1103-1    14 57 35.382 -17 24 04.01   R   ^TYC[_\s]*6172\-1103
Cen~X-4            14 58 22.0 -31 40 08        R   ^Cen\s+X-4
2MASS~J1501+2250   15 01 08.3 +22 50 02        R   ^2MASS\s*1501\+2250
SDSS~J1501+5501    15 01 37.22 +55 01 23.3     R   ^SDSS1501|^SDSS\s*J?1501\+5501
SDSS~J1502+3334    15 02 40.98 +33 34 23.9     R   ^SDSS\s*J?1502\+3334
TYC~6172-150-1     15 03 25.32 -18 14 42.1     R   ^Tycho[_\s]*6172-150-1|^TYC\s6172\s150
NGC~5866           15 06 29.48 +55 45 47.2     R   ^NGC[_\s]5866
SDSS~J1507+5230    15 07 22.3  +52 30 39.8     R   ^SDSS\s*J?1507\+5230  
GW~Lib             15 19 55.45 -25 00 25.3     R   ^GW[_\s]*Lib
SDSS~J152419.3+220920 15 24 19.33 +22 09 20.1  R   ^SDSS\s*J152419
PG1528+062B        15 30 39.55 +06 01 13.1     R   ^PG1528\+062B
LX~Ser             15 38 00.12 +18 52 03.2     R   ^LX[_\s]*Ser
SA~107-351         15 38 45.752 -00 32 06.47   R   ^SA[_\s]*107\-351
SDSS~J1540+0240    15 40 45.2 -02 40 10        R   ^SDSS\sJ?1540\+02[34][80]
BD+33~2642         15 51 59.8855 +32 56 54.324 R   ^BD\s?\+33[_\s]?2642
NN~Ser             15 52 56.20 +12 54 47.2     R   ^NN[_\s]*Ser
SDSS~J1555-0010    15 55 31.99  -00 10 55.0    R   ^SDSS\s*1555(-0010)?$
SDSS~J1556+3523    15 56 56.92 +35 23 36.6     R   ^SDSS\sJ155656\+352336
SDSS~J1610-0102    16 10 33.64 -01 02 23.3     R   ^SDSS\s?J1610-0122
Ross~530           16 19 51.6568 +22 38 20.273 R   ^Ross[_\s]*530
Sco~X-1            16 19 55.07 -15 38 24.8     R   ^Sco-?X-?1
PSR~J1622-4950     16 22 44.8 -49 50 54.4      R   ^AXP\s162244\.8\-495054\.4
M4~WD              16 23 38.66 -26 32 10.9     R	  ^M4[_\s]*WD
Swift~J1626.6-5156 16 26 36.24 -51 56 33.5     R   ^Swift\sJ1626\-5156
LHS~3199           16 28 16.8717 +44 40 38.273 R   ^GCRV\s9483
V801~Ara           16 40 55.5 -53 45 05        R   ^V801\s+Ara
M13                16 41 41.44 +36 27 36.9     R   ^M[_\s]*13
TYC~6821-1425-1    16 50 06.5 -29 40 31.4      R   ^TYC[_\s]*6821\-14
TYC~6821-1317-1    16 50 08.594 -29 41 43.57   R   ^TYC[_\s]*6821\-1317
V1033~Sco          16 54 00.14 -39 50 44.9     R   ^GRO\sJ1655-40
Her~X-1            16 57 49.83 +35 20 32.6     R   ^Her[\s-]?X-?1
SDSS~J1702+3229    17 02 13.26 +32 29 54.1     R   ^SDSS[_\s]*J?1702\+3229
GX~339-4           17 02 49.5 -48 47 23        R   ^GX339-4
V2051~Oph          17 08 19.09 -25 48 30.8     R   ^V2051\s+Oph
SDSS~J1711+3013    17 11 45.08 +30 13 20.0     R   ^SDSS1711\+30
HD~155528          17 12 19.947 -04 24 09.27   R   ^HD[_\s]*155528
V795~Her           17 12 56.09 +33 31 21.4     R   ^V795[_\s]*Her
SDSS~J1717+5806    17 17 22.07 +58 05 58.7     R   ^SJ1717\+5806
1RXS~J173021.5-055933 17 30 21.50 -05 59 33.5  R   1RXS[_\s]*J1730\-0593
SDSS~J1728+6109    17 28 10.6 +61 09 05        R   ^SDSS\sJ1728\+6109
NGC6397~WF2~51/479 17 41 04.52  -53 43 55.8    R   ^WF2-51/479
SA~109-71          17 44 06.790 -00 24 57.85   R   ^SA_109_71
USNO0675-22819127  17 50 20.766 -16 22 42.39   R   ^USNO-A2\.0\s0675-228
OGLE-TR~10         17 51 28.25 -29 52 34.9     R   ^OGLE-TR\s10b
Swift~J1753-0127   17 53 28.3 -01 27 06        R   ^Swift\sJ1753-0127|^J1753\+0127
OGLE-TR~56         17 56 35.51 -29 32 21.2     R   ^OGLE-TR[\s-]56b?
EX~Dra             18 04 14.12 +67 54 12.2     R   ^EX\sDra
DQ~Her             18 07 30.17 +45 51 31.9     R   ^DQ[_\s]*Her
V426~Oph           18 07 51.71 +05 51 48.5     R   ^V426[_\s]*Oph
MOA~2010-BLG-087   18 08 34.85 -26 29 22.75    R   ^MOA\s2010\-BLG\-087
XTE~J1810-197      18 09 51.0870 -19 43 51.931 R   ^XTE\s*J1810-197
SAO103526          18 15 11.828 +13 03 02.23   R   ^SAO103526
Hilt~733           18 17 23.34 -11 44 57.5     R   ^Hiltn?er\s733
XTE~J1817-330      18 17 43.526 -33 01 07.47   R   ^XTE[_\s]*J?1817-330
RRAT~J1819-1458    18 19 33.0 -14 58 16        R   ^J1819\-1458|RRAT\sJ1819\-1458
G155-19            18 30 40.0  -10 37 06.0     R   ^G155-19
HD~171279          18 34 12.4131 -07 42 44.362 R   ^HD[_\s]*171279
WASP-3b            18 34 31.625 +35 39 41.55   R   ^Wasp-3$
LSR~J1835+3259     18 35 37.902 +32 59 54.59   R   ^LSR\sJ1835\+3259
SA~110-232         18 40 52.338 +00 01 54.80   R   ^SA[_\s]*110\-232
SA~110-499         18 43 07.669 +00 28 01.53   R   ^SA\s110-499
SA~110-503         18 43 11.695 +00 29 42.93   R   ^SA\s?110-503
Ring~nebula        18 53 35.08 +33 01 45.0     R   ^Ring_nebula
GJ~735             18 55 27.4107 +08 24 09.024 R   ^GJ735
SH~2-71            19 01 59.3 +02 09 18        R   ^SH[_\s]*2-71
GJ~745~A           19 07 05.56 +20 53 17.0     R   ^GJ745A
HD178880           19 10 09.8571 +02 21 26.572 R   ^HD178880
V1315~Aql          19 13 54.53 +12 18 03.2     R   ^V1315[_\s]*Aql 
V407~Vul           19 14 26.09 +24 56 44.6     R   ^V407[_\s]*Vul
4U1916-053         19 18 47.871 -05 14 17.09   R   ^4U1916-053
CTCV~1928-5001     19 28 32.6 -50 01 34        R   ^CTCV\s*1928(32\.6)?\-5001
BD+35~3659         19 31 09.2274 +36 09 10.183 R   ^BD\+?35_?3659
KPD~1930+2752      19 32 14.9 +27 58 35        R   ^KPD[_\s]*1930\+2752
V345~Pav           19 35 42.99 -59 08 21.8     R   ^V345\sPav
G185-32            19 37 14 +27 43 18          R   ^G185-32
SA~111-1925        19 37 28.62 +00 25 03.1     R   ^SA\s111-1925
EM~Cyg             19 38 40.10 +30 30 28.0     R   ^EM[_\s]*Cyg
Cyg~X-1            19 58 21.6756 +35 12 05.775 R   ^Cyg[_\s\-]*X-1
V4140~Sgr          19 58 49.71 -38 56 12.3     R   ^V4140\s+Sgr
QZ~Vul             20 02 49.58 +25 14 11.3     R   ^GS2000
HD189963           20 02 59.381 -06 25 51.28   R   ^HD189963
WZ~Sge             20 07 36.53 +17 42 15.3     R   ^WZ[_\s]*Sge
NGC6881            20 10 52.464 +37 24 41.18   R   ^NGC6881
V404~Cyg           20 24 03.78 +33 52 03.2     R   ^V404[_\s]*[cC]yg
CM~Del             20 24 56.92 +17 17 54.3     R   ^CM[_\s]*Del
WASP-2             20 30 54.13 +06 25 46.3     R   ^WASP-2$
Wolf~1346          20 34 21.8839 +25 03 49.746 R   ^Wolf3146|^Wolf136|^Wolf[_\s]*1346
AE~Aqr             20 40 09.16 -00 52 15.1     R   ^AE[_\s]*Aqr
SA~112-805         20 42 46.74 +00 16 08.4     R   ^SA\s112-805
SA~112-822         20 42 54.90 +00 15 01.9     R   ^SA\s112-822
SDSS~J2050-0536    20 50 17.8 -05 36 26.8      R   ^SDSS\s*J2050-0536|SDSS\sJ205017\.8\-053626.8|^SDSS\sJ2050$
HD335238           20 50 43.6664 +29 48 12.046 R   ^HD335238
2MASS~J2057-0252   20 57 54.09 -02 52 30.3     R   ^2MASS\s2057-0252
NGC7026            21 06 18.209 +47 51 05.35   R   ^NGC7026
HU~Aqr             21 07 58.29 -05 17 39.4     R   ^HU[_\s]*Aqr
V2203~Cyg          21 11 47.8 +44 13 51        R   ^KPD[_\s]*2109[_\+]4401
RXJ2130+4709       21 30 20.75 +47 09 52.9     R   ^RXJ2130
SA~113-339         21 40 55.64 +00 27 58.2     R   ^SA113339
SA~113-466         21 41 27.3891 +00 40 15.607 R   ^SA\s113-466
SA~113-260         21 41 48.03 +00 23 53.3     R   ^SA[_\s]*113[_\s\-]*260
SS~Cyg             21 42 42.804 +43 35 09.88   R   ^SS[_\s]*Cyg
Cyg~X-2            21 44 41.2  +38 19 18       R   ^Cyg[\s_]?X-2
BD+28~4211         21 51 11.0222 +28 51 50.364 R   ^BD[\+\_\s]*28[\+\_\s]*4211
LS~Peg             21 51 57.94 +14 06 53.3     R   ^LS[_\s]*Peg
G93-48             21 52 25.38 +02 23 19.6     R   ^G93-48
HD~209458B         22 03 10.8  +18 53 04       R   ^HD[_\s]*209458b
HS2201+2610        22 04 12.0  +26 25 07       R   ^HS2201\+2610
TYC~6377-171-1     22 05 56.741 -17 14 5.62    R   ^TYC[_\s]*6377\-171
CSS~09704          22 08 23.66 -01 15 34.1     R   ^CSS\s09704
UU~Aqr             22 09 05.76 -03 46 17.7     R   ^UU[_\s]*Aq
Hiltner~1089       22 09 20.87 +57 51 28.4     R   ^Hilt_1089
FO~Aqr             22 17 55.43 -08 21 04.6     R   ^FO[_\s]*Aqr
HL~Aqr             22 20 26.930 +02 00 53.36   R   ^H[lL][_\s]*Aqr
NGC~7354           22 40 19.94 +61 17 08.1     R   ^NG7354
SA~114-750         22 41 44.70 +01 12 36.2     R   ^SA\s114-750
IC~1454            22 42 25.00 +80 26 32.0     R   ^IC1454
G~27-45            22 44 56.3058 -02 21 12.812 R   ^G27-45
DI~Cep             22 56 11.5343 +58 40 01.795 R   ^DI[_\s]*Cep
HD~216894          22 56 56.3 -10 24 34        R   ^FIRST\sJ225656\.3\-102434
GD~246             23 12 23.07 +10 47 04.2     R   ^GD[_\s]*246
BAL~090100001      23 15 21.48 +29 05 01.4     R   ^TYC[_\s]*2248\-1751\-1
SDSS~J2322+0101    23 22 22.2 +01 01 21        R   ^SDSS\sJ2323\+0101
IP~Peg             23 23 08.60 +18 24 59.4     R   ^IP[_\s]*Peg
NGC~7662           23 25 54.001 +42 32 06.03   R   ^NG7662
GJ~896             23 31 51.83 +19 56 14.5     R   ^GJ[_\s]*896
V455~And           23 34 01.55 +39 21 42.9     R   ^HS[_\s]*2331\+3905
HS~2237+8154       22 37 15.3  +82 10 27.0     R   ^HS2337\+8154
V367~Peg           22 45 00.69 +16 55 14.3     R   ^V367\s+Peg
GJ905.2B           23 43 50.7209 +32 32 46.646 R   ^GJ905\.2B
SA~115-420         23 42 36.4918 +01 05 58.861 R   ^SA115-420
SA~115-516         23 44 15.374 +01 14 12.65   R   ^SA_?115[-_]516
LD~317             23 44 57.50 +43 31 22.5     R   ^L[dD][_\s]*317
PN~A66~84          23 47 44.02 +51 23 56.9     R   ^PN_A66_84
CTCV~2354-4700     23 54 20.4  -47 00 20       R   ^CTCV\s*2354(20)?-4700
